# coding-test

./: README.md  build.gradle  price.json
src/main/java/org/sooyoungkim/codingtest/: CodingTestApplication.java
src/main/java/org/sooyoungkim/codingtest/controller/: PriceController.java
src/main/java/org/sooyoungkim/codingtest/pojo/: Result.java
src/main/java/org/sooyoungkim/codingtest/service/: PriceService.java
src/main/java/org/sooyoungkim/codingtest/util/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/org/sooyoungkim/codingtest/: CodingTestApplicationTests.java
